{
  "name": "BovineLabs.Timeline.Parenting.Debug",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Timeline.Core.Debug",
    "Scripts",
    "Scripts.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "BovineLabs.Quill",
    "BovineLabs.Quill.Debug",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline.Parenting"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "BL_DEBUG"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
